# Análise das novas tabelas

## Importação das bibliotecas

In [1]:
import pandas as pd
import csv
import numpy as np
import xlrd

## Função para transformar arquivos csv em dataframe

In [2]:
def importacao_csv(arquivo):
  with open(arquivo,'r') as csv_file:
          csv_reader = csv.reader(csv_file)

          next(csv_reader)

          c = 0

          lista = []

          metadado_tratado = []

          for line in csv_reader:
              if(c == 0):
                  lista.append(line[0].split('|'))
              c += 1
        
          for item in lista[0]:
              if item:
                  metadado_tratado.append(str(item).replace(" ",""))

  with open(arquivo,'r') as csv_file:
      csv_reader = csv.reader(csv_file)

      next(csv_reader)

      c = 0

      lista = []

      corpo_tratado = []

      for line in csv_reader:
        if(c != 0):
          lista.append(line[0].split('|'))
        c +=1

      for item in lista:
        nova_lista = []
        for i in item:
          if(i):
            if '+--' not in i:
              nova_lista.append(str(i).replace(" ",""))
        corpo_tratado.append(nova_lista)
  data = corpo_tratado
  metadado = metadado_tratado

  data_tratado = []

  for i in data:
      cont = 0
      for z in i:
          data_tratado.append([])
          data_tratado[cont].append(z)
          cont += 1
  dicionario = dict(zip(metadado, data_tratado))
  a = pd.DataFrame.from_dict(dicionario)
  a = a.drop_duplicates()
  a = a.dropna()
        
  return a

In [3]:
opr = 'fatec_opr.csv'
mvt = 'fatec_mvt.csv'
pgt = 'fatec_pgt.csv'
end_pf = 'fatec_endereco_pessoa_fisica.csv'
pf = 'fatec_pessoa_fisica.csv'

## Transformação dos arquivos csv para dataframe

In [4]:
df_opr = importacao_csv(opr)
df_mvt = importacao_csv(mvt)
df_pgt = importacao_csv(pgt)
df_end_pf = importacao_csv(end_pf)
df_pf = importacao_csv(pf)

# Análise da tabela fatec_pgt

In [5]:
df_pgt

,id_opr_cad_pos,id_mvt_cad_pos,id_pgt_cad_pos,dat_pgt,dat_vct_tfm,vlr_pgt_tfm,cod_mdl,cmd
0,c8176e21-845,cd596c84-3fe,f4ef9e73-e02,13102019,2019-10-1303:00:00,591.3060,D01,E
1,a3fad4d7-ad7,3736da82-cd3,cffcab96-2b4,01032020,2020-03-0103:00:00,6880.2081,D01,E
2,7fd6249b-4cf,f66a2496-e0a,b021cf9e-409,07122018,2019-12-1203:00:00,6553.5303,B05,I
3,90fb53f6-225,0e3217ed-88e,72854add-8b9,07082019,2019-08-0503:00:00,5980.6140,C01,I
4,e4d0eaed-0c6,48a5b038-4ed,453f0f88-7e9,11022019,2019-02-2803:00:00,2301.7983,B05,I
...,...,...,...,...,...,...,...,...
40107,e14a9706-52d,43b3441c-754,35e935bc-d21,30052019,2019-06-0103:00:00,1418.8425,D01,I
40108,85358af2-ed5,c626dc8b-97e,36f315e7-e0d,03102019,2019-10-1203:00:00,2155.9734,C01,I
40109,9bcffcf1-cc9,70d620ea-8ab,4a0a4f3a-211,10122018,2018-12-1002:00:00,3343.1307,C01,I
40110,e005d7d2-30a,30b4dc7d-ab1,5f353f39-89c,03062019,2019-06-0303:00:00,6117.9738,B05,I
40111,7a7beaae-fdc,7050f372-c97,53d35450-a14,22032019,2019-03-1803:00:00,49.9983,D01,I

## Criação da tabela PGT nova

In [6]:
PGT_NOVA = {'id_opr_cad_pos':[],
            'id_mvt_cad_pos':[],
            'id_pgt_cad_pos':[],
            'dat_pgt':[],
            'dat_vct_tfm':[],
            'vlr_pgt_tfm':[],
            'cod_mdl':[],
            'cmd':[]
           }
#Criando o data frame a ser usado
df_pgt_nova = pd.DataFrame(PGT_NOVA, columns=['id_opr_cad_pos','id_mvt_cad_pos','id_pgt_cad_pos','dat_pgt','dat_vct_tfm','vlr_pgt_tfm','cod_mdl','cmd'])

In [7]:
df_pgt_nova

Empty DataFrame
Columns: [id_opr_cad_pos, id_mvt_cad_pos, id_pgt_cad_pos, dat_pgt, dat_vct_tfm, vlr_pgt_tfm, cod_mdl, cmd]
Index: []

## Verificação dos clientes que solicitaram remoção do Cadastro Positivo (E e I)

In [8]:
cont = 0
lista_id_opr = []

for i in df_pgt.index:
    if (str(df_pgt.cmd[i]) == 'E'):
        lista_id_opr.append(df_pgt.id_opr_cad_pos[i])
    elif (str(df_pgt.cmd[i]) == 'I'):
        df_pgt_nova.loc[cont] = df_pgt.loc[i]
        cont += 1

#df_pgt['cmd'].unique()

In [9]:
 df_pgt_nova

,id_opr_cad_pos,id_mvt_cad_pos,id_pgt_cad_pos,dat_pgt,dat_vct_tfm,vlr_pgt_tfm,cod_mdl,cmd
0,7fd6249b-4cf,f66a2496-e0a,b021cf9e-409,07122018,2019-12-1203:00:00,6553.5303,B05,I
1,90fb53f6-225,0e3217ed-88e,72854add-8b9,07082019,2019-08-0503:00:00,5980.6140,C01,I
2,e4d0eaed-0c6,48a5b038-4ed,453f0f88-7e9,11022019,2019-02-2803:00:00,2301.7983,B05,I
3,c4ccd097-196,dd94b68a-f93,f1cf992a-b7b,13032019,2020-10-1103:00:00,4020.5472,B05,I
4,c4ccd097-196,914dbfc1-e4c,f4c5862c-b0a,13032019,2022-01-1103:00:00,4020.5472,B05,I
...,...,...,...,...,...,...,...,...
22183,e14a9706-52d,43b3441c-754,35e935bc-d21,30052019,2019-06-0103:00:00,1418.8425,D01,I
22184,85358af2-ed5,c626dc8b-97e,36f315e7-e0d,03102019,2019-10-1203:00:00,2155.9734,C01,I
22185,9bcffcf1-cc9,70d620ea-8ab,4a0a4f3a-211,10122018,2018-12-1002:00:00,3343.1307,C01,I
22186,e005d7d2-30a,30b4dc7d-ab1,5f353f39-89c,03062019,2019-06-0303:00:00,6117.9738,B05,I
22187,7a7beaae-fdc,7050f372-c97,53d35450-a14,22032019,2019-03-1803:00:00,49.9983,D01,I

# Análise da tabela fatec_mvt

In [10]:
df_mvt

,id_opr_cad_pos,id_mvt_cad_pos,dat_vct,qtd_pcl_vnc,qtd_pcl_pgr,vlr_tot_fat_tfm,vlr_min_fat_tfm,vlr_pcl_tfm,tip_mvt,prd
0,ed78c2f2-fd2,64d85edf-8b3,15062019,NULL,NULL,NULL,NULL,2728.3476,ANT,M
1,84706050-586,3e537b64-340,10042019,NULL,NULL,2195.7135,329.3049,NULL,ANT,NULL
2,7b3bc686-d7f,930e64c5-777,17022019,NULL,NULL,3791.8644,56870.4600,NULL,ANT,NULL
3,57a7735b-83e,79bac911-7a0,10022019,NULL,NULL,NULL,NULL,1284.6519,ANT,M
4,c527b570-ce7,81c011a3-349,10102019,NULL,NULL,647.3508,540.4320,NULL,ANT,NULL
...,...,...,...,...,...,...,...,...,...,...
54053,a0f565a4-5f7,926699e6-c33,05022020,NULL,NULL,202.0365,83.4000,NULL,ANT,NULL
54054,2487a7a8-367,d97c15c9-6ca,08072019,NULL,NULL,1093.6242,237.6900,NULL,ANT,NULL
54055,97257a00-2e6,9b81674c-445,09052019,NULL,NULL,1258.0890,42117.0000,NULL,ANT,NULL
54056,a8509734-039,9d4a7f3a-f2f,08052019,NULL,NULL,1395.4488,131630.2200,NULL,ANT,NULL
54057,99d52a6a-1a6,70078d20-73b,25062019,NULL,NULL,48235.1406,7235.0751,NULL,ANT,NULL

## Criação da tabela MVT nova

In [11]:
MVT_NOVA = {'id_opr_cad_pos':[],
            'id_mvt_cad_pos':[],
            'dat_vct':[],
            'qtd_pcl_vnc':[],
            'dqtd_pcl_pgr':[],
            'vlr_tot_fat_tfm':[],
            'vlr_min_fat_tfm':[],
            'vlr_pcl_tfm':[],
            'tip_mvt':[],
            'prd':[],
           }
#Criando data frame a ser usado
df_mvt_nova = pd.DataFrame(MVT_NOVA, columns=['id_opr_cad_pos','id_mvt_cad_pos','dat_vct','qtd_pcl_vnc','dqtd_pcl_pgr','vlr_tot_fat_tfm','vlr_min_fat_tfm','vlr_pcl_tfm','tip_mvt','prd'])

In [12]:
df_mvt_nova

Empty DataFrame
Columns: [id_opr_cad_pos, id_mvt_cad_pos, dat_vct, qtd_pcl_vnc, dqtd_pcl_pgr, vlr_tot_fat_tfm, vlr_min_fat_tfm, vlr_pcl_tfm, tip_mvt, prd]
Index: []

## Verificação de acordo com os dados removidos

In [13]:
cont = 0
for i in df_mvt.index:
    if str(df_mvt.id_opr_cad_pos[i]) not in lista_id_opr:
        df_mvt_nova.loc[cont] = df_mvt.loc[i]
        cont += 1

In [14]:
df_mvt_nova

,id_opr_cad_pos,id_mvt_cad_pos,dat_vct,qtd_pcl_vnc,dqtd_pcl_pgr,vlr_tot_fat_tfm,vlr_min_fat_tfm,vlr_pcl_tfm,tip_mvt,prd
0,ed78c2f2-fd2,64d85edf-8b3,15062019,NULL,NaN,NULL,NULL,2728.3476,ANT,M
1,57a7735b-83e,79bac911-7a0,10022019,NULL,NaN,NULL,NULL,1284.6519,ANT,M
2,f6e61168-416,9bd8c51f-0e7,15112018,NULL,NaN,NULL,NULL,4608.7257,ANT,M
3,85eb1991-e68,dac462c2-e76,15072019,NULL,NaN,NULL,NULL,320.2977,ANT,M
4,482e6524-895,bcec6d57-d6e,20102018,NULL,NaN,NULL,NULL,2696.9892,ANT,M
...,...,...,...,...,...,...,...,...,...,...
21784,8e3c7680-fa2,d4084daa-538,30092019,NULL,NaN,NULL,NULL,1792.6830,ANT,M
21785,568e9cbf-87f,a3d6b949-d7a,22112018,NULL,NaN,NULL,NULL,6381.3093,ANT,M
21786,367ca665-8c0,b04a33ae-be8,17102019,NULL,NaN,NULL,NULL,2326.1511,ANT,M
21787,f43cd1ef-cdf,62044fdc-717,25022020,NULL,NaN,NULL,NULL,3272.5326,ANT,M
21788,fb792495-806,e41ea929-651,25032019,NULL,NaN,NULL,NULL,4236.8868,ANT,M

# Análise da tabela fatec_opr

In [15]:
df_opr

,id_opr_cad_pos,doc_cli,tip_cli,qtd_pcl,dat_vct_ult_pcl,vlr_ctrd_fta_tfm,sdo_ddr_tfm,vlr_ctrd,id_ult_rss_opr,id_mdl,cod_mdl,id_fnt
0,0f503289-dfb,87308050371,F,52,20112023,NULL,259741.1685,28511582.7,25e351cc-ec4e-4a47-861e-834f2aa1dc13,14,C01,99
1,683ea107-f2e,54355614187,F,36,06112022,140141.5236,NULL,NULL,a1f18524-8a4f-40a5-ba31-6fbff83bfd58,10,B05,99
2,d8e48899-58d,92265948819,F,NULL,NULL,NULL,0.0000,NULL,63149b03-b3bd-41e3-9b33-86661155bbaf,15,D01,179
3,5909262c-526,104455393515,F,82,20112019,NULL,1520.5905,27626512.71,40367466-b381-4452-add6-641eafb6b1be,14,C01,99
4,a2baadcc-95a,8642684152,F,65,15042020,NULL,8093.7615,26287450.65,3e99353c-df9a-4164-831d-84fff45cefdf,14,C01,99
...,...,...,...,...,...,...,...,...,...,...,...,...
2997,11bd0eb8-546,213603194469,F,NULL,NULL,NULL,2115.0240,NULL,e6c5bd30-c23a-4134-b733-c3546e9981bb,15,D01,179
2998,38634b0a-897,252169585344,F,60,25112018,145296.1440,NULL,NULL,2274cb1f-602b-4761-bea5-2ef420154a90,10,B05,99
2999,cebe727e-8b5,247391528715,F,84,10092026,NULL,187834.5642,20333074.29,5da63c6a-28be-48e4-8a4a-f71bce8a4a53,14,C01,99
3000,e6965bba-e4a,249677066973,F,47,10122021,NULL,48979.6941,30874638.3,adbd7ce7-c890-4f12-a581-7c64db1af242,14,C01,99
3001,a5d43fa5-536,258481778859,F,36,30042021,74816.1801,NULL,NULL,8340c27b-499e-4147-9d29-7268db9bd3bc,10,B05,99

## Criação da tabela OPR nova

In [16]:
OPR_NOVA = {'id_opr_cad_pos':[],
            'doc_cli':[],
            'tip_cli':[],
            'qtd_pcl':[],
            'dat_vct_ult_pcl':[],
            'vlr_ctrd_fta_tfm':[],
            'sdo_ddr_tfm':[],
            'vlr_ctrd':[],
            'id_ult_rss_opr':[],
            'id_mdl':[],
            'cod_mdl':[],
            'id_fnt':[]
           }
#Criando data frame a ser usado
df_opr_nova = pd.DataFrame(OPR_NOVA, columns=['id_opr_cad_pos','doc_cli','tip_cli','qtd_pcl','dat_vct_ult_pcl','vlr_ctrd_fta_tfm','sdo_ddr_tfm','vlr_ctrd','id_ult_rss_opr','id_mdl','cod_mdl','id_fnt'])

In [17]:
df_opr_nova

Empty DataFrame
Columns: [id_opr_cad_pos, doc_cli, tip_cli, qtd_pcl, dat_vct_ult_pcl, vlr_ctrd_fta_tfm, sdo_ddr_tfm, vlr_ctrd, id_ult_rss_opr, id_mdl, cod_mdl, id_fnt]
Index: []

## Verificação de acordo com dados removidos

In [18]:
lista_cpf =[]
cont = 0
for i in df_opr.index:
    if str(df_opr.id_opr_cad_pos[i]) in lista_id_opr:
        lista_cpf.append(df_opr.doc_cli[i])
    else:
        df_opr_nova.loc[cont] = df_opr.loc[i]
        cont += 1

In [19]:
df_opr_nova

,id_opr_cad_pos,doc_cli,tip_cli,qtd_pcl,dat_vct_ult_pcl,vlr_ctrd_fta_tfm,sdo_ddr_tfm,vlr_ctrd,id_ult_rss_opr,id_mdl,cod_mdl,id_fnt
0,0f503289-dfb,87308050371,F,52,20112023,NULL,259741.1685,28511582.7,25e351cc-ec4e-4a47-861e-834f2aa1dc13,14,C01,99
1,683ea107-f2e,54355614187,F,36,06112022,140141.5236,NULL,NULL,a1f18524-8a4f-40a5-ba31-6fbff83bfd58,10,B05,99
2,5909262c-526,104455393515,F,82,20112019,NULL,1520.5905,27626512.71,40367466-b381-4452-add6-641eafb6b1be,14,C01,99
3,a2baadcc-95a,8642684152,F,65,15042020,NULL,8093.7615,26287450.65,3e99353c-df9a-4164-831d-84fff45cefdf,14,C01,99
4,c69841f2-b55,80946040941,F,NULL,NULL,NULL,4669.7745,NULL,d4220cd5-dec0-4c70-b4e9-92fecd23c460,15,D01,179
...,...,...,...,...,...,...,...,...,...,...,...,...
2132,11bd0eb8-546,213603194469,F,NULL,NULL,NULL,2115.0240,NULL,e6c5bd30-c23a-4134-b733-c3546e9981bb,15,D01,179
2133,38634b0a-897,252169585344,F,60,25112018,145296.1440,NULL,NULL,2274cb1f-602b-4761-bea5-2ef420154a90,10,B05,99
2134,cebe727e-8b5,247391528715,F,84,10092026,NULL,187834.5642,20333074.29,5da63c6a-28be-48e4-8a4a-f71bce8a4a53,14,C01,99
2135,e6965bba-e4a,249677066973,F,47,10122021,NULL,48979.6941,30874638.3,adbd7ce7-c890-4f12-a581-7c64db1af242,14,C01,99
2136,a5d43fa5-536,258481778859,F,36,30042021,74816.1801,NULL,NULL,8340c27b-499e-4147-9d29-7268db9bd3bc,10,B05,99

# Análise da tabela fatec_pessoa_fisica

In [20]:
df_pf

             id           cpf idc_sexo ano_dat_nascimento
0     804129883   37311167211        M               2000
1     246036379   34115266395        M               1969
2     218979283   35622655491        M               1970
3     717277229   33222324480        F               1994
4       3674219    1505546115        M               1971
...         ...           ...      ...                ...
2997  123479485  255051104931        M               1983
2998  271099619  223885940544        F               1962
2999  209547061  265864987976        F               1975
3000   97718872  262208637843        F               1983
3001   66330285  255487112307        F               1983

[3001 rows x 4 columns]

## Criação da tabela Pessoa Fisica nova

In [21]:
pessoa_fisica_NOVA = {'id':[],
                      'cpf':[],
                      'idc_sexo':[],
                      'ano_dat_nascimento':[]
    
}
df_pf_nova = pd.DataFrame(pessoa_fisica_NOVA, columns=['id','cpf','idc_sexo','ano_dat_nascimento'])

In [22]:
df_pf_nova

Empty DataFrame
Columns: [id, cpf, idc_sexo, ano_dat_nascimento]
Index: []

## Verificação de acordo com os dados removidos

In [23]:
cont = 0
lista_id =[]
for i in df_pf.index:
    if str(df_pf.cpf[i]) in lista_cpf:
        lista_id.append(df_pf.id[i])
    else:
        df_pf_nova.loc[cont] = df_pf.loc[i]
        cont += 1

In [24]:
df_pf_nova

             id           cpf idc_sexo ano_dat_nascimento
0     218979283   35622655491        M               1970
1     717277229   33222324480        F               1994
2       3674219    1505546115        M               1971
3     355761456   33934682013        M               1990
4       2932005    1230119467        F               1960
...         ...           ...      ...                ...
2132  368055232  224646534909        F               1988
2133  123479485  255051104931        M               1983
2134  271099619  223885940544        F               1962
2135   97718872  262208637843        F               1983
2136   66330285  255487112307        F               1983

[2137 rows x 4 columns]

# Análise da tabela fatec_endereco_pessoa_fisica

In [25]:
df_end_pf

     id_pessoa_fisica             nom_cidade       des_estado
0            41173256               TREMEMBE         SAOPAULO
1           212014803               SALVADOR            BAHIA
2           252868763            PORTOALEGRE   RIOGRANDEDOSUL
3           351777344               CORURIPE          ALAGOAS
4            84464227               GUAPIACU         SAOPAULO
...               ...                    ...              ...
2564        656352115                 RECIFE       PERNAMBUCO
2565        682771544                  BELEM             PARA
2566        106917520  JABOATAODOSGUARARAPES       PERNAMBUCO
2567        343505805               BRASILIA  DISTRITOFEDERAL
2568        166743768           RIODEJANEIRO     RIODEJANEIRO

[2568 rows x 3 columns]

## Criação da tabela Endereço pessoa fisica nova

In [26]:
tabela_de_endereço_NOVA = {'id_pessoa_fisica':[],
                           'nom_cidade':[],
                           'des_estado':[]  
}
df_end_pf_nova = pd.DataFrame(tabela_de_endereço_NOVA, columns=['id_pessoa_fisica','nom_cidade','des_estado'])

In [27]:
df_end_pf_nova

Empty DataFrame
Columns: [id_pessoa_fisica, nom_cidade, des_estado]
Index: []

## Verificação de acordo com os dados removidos

In [28]:
cont = 0
for i in df_end_pf.index:
    if str(df_end_pf.id_pessoa_fisica[i]) not in lista_id:
        df_end_pf_nova.loc[cont] = df_end_pf.loc[i]
        cont += 1

In [29]:
df_end_pf_nova

     id_pessoa_fisica             nom_cidade       des_estado
0            41173256               TREMEMBE         SAOPAULO
1           212014803               SALVADOR            BAHIA
2           252868763            PORTOALEGRE   RIOGRANDEDOSUL
3           351777344               CORURIPE          ALAGOAS
4            84464227               GUAPIACU         SAOPAULO
...               ...                    ...              ...
1874        656352115                 RECIFE       PERNAMBUCO
1875        682771544                  BELEM             PARA
1876        106917520  JABOATAODOSGUARARAPES       PERNAMBUCO
1877        343505805               BRASILIA  DISTRITOFEDERAL
1878        166743768           RIODEJANEIRO     RIODEJANEIRO

[1879 rows x 3 columns]

# Verificação dos números de CPF

In [30]:
df_pf_nova

             id           cpf idc_sexo ano_dat_nascimento
0     218979283   35622655491        M               1970
1     717277229   33222324480        F               1994
2       3674219    1505546115        M               1971
3     355761456   33934682013        M               1990
4       2932005    1230119467        F               1960
...         ...           ...      ...                ...
2132  368055232  224646534909        F               1988
2133  123479485  255051104931        M               1983
2134  271099619  223885940544        F               1962
2135   97718872  262208637843        F               1983
2136   66330285  255487112307        F               1983

[2137 rows x 4 columns]

## Criação de outra tabela com CPFs válidos

In [31]:
pessoa_fisica_NOVA2 = {'id':[],
                      'cpf':[],
                      'idc_sexo':[],
                      'ano_dat_nascimento':[]
    
}
df_pf_nova2 = pd.DataFrame(pessoa_fisica_NOVA2, columns=['id','cpf','idc_sexo','ano_dat_nascimento'])

In [32]:
df_pf_nova2

Empty DataFrame
Columns: [id, cpf, idc_sexo, ano_dat_nascimento]
Index: []

In [33]:
cont = 0
lista_id = []
lista_cpf_ok = []
lista_cpf_ruim = []
for i in df_pf_nova.index:
    if len(str(df_pf_nova.cpf[i])) <= 11:
        lista_cpf_ok.append(df_pf_nova.cpf[i])
        df_pf_nova2.loc[cont] = df_pf_nova.loc[i]
        cont += 1
    else:
        lista_cpf_ruim.append(df_pf_nova.cpf[i])
        lista_id.append(df_pf_nova.id[i])
        
len(lista_cpf_ok), len(lista_cpf_ruim), len(lista_id)

(1379, 758, 758)

In [34]:
df_pf_nova2

             id          cpf idc_sexo ano_dat_nascimento
0     218979283  35622655491        M               1970
1     717277229  33222324480        F               1994
2       3674219   1505546115        M               1971
3     355761456  33934682013        M               1990
4       2932005   1230119467        F               1960
...         ...          ...      ...                ...
1374  801926968  34167209853        F               1993
1375  242701197  30205939965        F               1954
1376   98110037   1827980085        F               1981
1377  857225525  31480915840        F               1997
1378    2131829    943018267        F               1959

[1379 rows x 4 columns]

## Criação do arquivo excel da nova tabela Pessoa Fisica

In [35]:
df_pf_nova2.to_excel("PF_NOVA.xlsx")

# Verificação tabela Endereço Pessoa Fisica

In [36]:
df_end_pf_nova

     id_pessoa_fisica             nom_cidade       des_estado
0            41173256               TREMEMBE         SAOPAULO
1           212014803               SALVADOR            BAHIA
2           252868763            PORTOALEGRE   RIOGRANDEDOSUL
3           351777344               CORURIPE          ALAGOAS
4            84464227               GUAPIACU         SAOPAULO
...               ...                    ...              ...
1874        656352115                 RECIFE       PERNAMBUCO
1875        682771544                  BELEM             PARA
1876        106917520  JABOATAODOSGUARARAPES       PERNAMBUCO
1877        343505805               BRASILIA  DISTRITOFEDERAL
1878        166743768           RIODEJANEIRO     RIODEJANEIRO

[1879 rows x 3 columns]

## Criação de outra tabela com os ids dos CPFs válidos

In [37]:
tabela_de_endereço_NOVA2 = {'id_pessoa_fisica':[],
                           'nom_cidade':[],
                           'des_estado':[]  
}
df_end_pf_nova2 = pd.DataFrame(tabela_de_endereço_NOVA2, columns=['id_pessoa_fisica','nom_cidade','des_estado'])

## Removendo id de acordo com tabela Pessoa Fisica

In [38]:
cont = 0
for i in df_end_pf_nova.index:
    if str(df_end_pf_nova.id_pessoa_fisica[i]) not in lista_id:
        df_end_pf_nova2.loc[cont] = df_end_pf_nova.loc[i]
        cont += 1

In [39]:
df_end_pf_nova2

     id_pessoa_fisica             nom_cidade       des_estado
0            41173256               TREMEMBE         SAOPAULO
1           212014803               SALVADOR            BAHIA
2           252868763            PORTOALEGRE   RIOGRANDEDOSUL
3           351777344               CORURIPE          ALAGOAS
4            84464227               GUAPIACU         SAOPAULO
...               ...                    ...              ...
1184        129530037          NOVOHORIZONTE         SAOPAULO
1185         18329755                  SERRA    ESPIRITOSANTO
1186        656352115                 RECIFE       PERNAMBUCO
1187        106917520  JABOATAODOSGUARARAPES       PERNAMBUCO
1188        343505805               BRASILIA  DISTRITOFEDERAL

[1189 rows x 3 columns]

## Criação do arquivo excel da nova tabela Endereço Pessoa Fisica

In [40]:
df_end_pf_nova2.to_excel("Endereço PF_NOVA.xlsx")

# Verificação da tabela OPR

In [41]:
df_opr_nova

,id_opr_cad_pos,doc_cli,tip_cli,qtd_pcl,dat_vct_ult_pcl,vlr_ctrd_fta_tfm,sdo_ddr_tfm,vlr_ctrd,id_ult_rss_opr,id_mdl,cod_mdl,id_fnt
0,0f503289-dfb,87308050371,F,52,20112023,NULL,259741.1685,28511582.7,25e351cc-ec4e-4a47-861e-834f2aa1dc13,14,C01,99
1,683ea107-f2e,54355614187,F,36,06112022,140141.5236,NULL,NULL,a1f18524-8a4f-40a5-ba31-6fbff83bfd58,10,B05,99
2,5909262c-526,104455393515,F,82,20112019,NULL,1520.5905,27626512.71,40367466-b381-4452-add6-641eafb6b1be,14,C01,99
3,a2baadcc-95a,8642684152,F,65,15042020,NULL,8093.7615,26287450.65,3e99353c-df9a-4164-831d-84fff45cefdf,14,C01,99
4,c69841f2-b55,80946040941,F,NULL,NULL,NULL,4669.7745,NULL,d4220cd5-dec0-4c70-b4e9-92fecd23c460,15,D01,179
...,...,...,...,...,...,...,...,...,...,...,...,...
2132,11bd0eb8-546,213603194469,F,NULL,NULL,NULL,2115.0240,NULL,e6c5bd30-c23a-4134-b733-c3546e9981bb,15,D01,179
2133,38634b0a-897,252169585344,F,60,25112018,145296.1440,NULL,NULL,2274cb1f-602b-4761-bea5-2ef420154a90,10,B05,99
2134,cebe727e-8b5,247391528715,F,84,10092026,NULL,187834.5642,20333074.29,5da63c6a-28be-48e4-8a4a-f71bce8a4a53,14,C01,99
2135,e6965bba-e4a,249677066973,F,47,10122021,NULL,48979.6941,30874638.3,adbd7ce7-c890-4f12-a581-7c64db1af242,14,C01,99
2136,a5d43fa5-536,258481778859,F,36,30042021,74816.1801,NULL,NULL,8340c27b-499e-4147-9d29-7268db9bd3bc,10,B05,99

## Criação de outra tabela OPR com os CPFs válidos

In [42]:
OPR_NOVA2 = {'id_opr_cad_pos':[],
            'doc_cli':[],
            'tip_cli':[],
            'qtd_pcl':[],
            'dat_vct_ult_pcl':[],
            'vlr_ctrd_fta_tfm':[],
            'sdo_ddr_tfm':[],
            'vlr_ctrd':[],
            'id_ult_rss_opr':[],
            'id_mdl':[],
            'cod_mdl':[],
            'id_fnt':[]
           }
#Criando data frame a ser usado
df_opr_nova2 = pd.DataFrame(OPR_NOVA2, columns=['id_opr_cad_pos','doc_cli','tip_cli','qtd_pcl','dat_vct_ult_pcl','vlr_ctrd_fta_tfm','sdo_ddr_tfm','vlr_ctrd','id_ult_rss_opr','id_mdl','cod_mdl','id_fnt'])

In [43]:
df_opr_nova2

Empty DataFrame
Columns: [id_opr_cad_pos, doc_cli, tip_cli, qtd_pcl, dat_vct_ult_pcl, vlr_ctrd_fta_tfm, sdo_ddr_tfm, vlr_ctrd, id_ult_rss_opr, id_mdl, cod_mdl, id_fnt]
Index: []

## Removendo os CPFs inválidos

In [44]:
cont += 1
lista_id_opr = []
for i in df_opr_nova.index:
    if str(df_opr_nova.doc_cli[i]) in lista_cpf_ruim:
        lista_id_opr.append(df_opr_nova.id_opr_cad_pos[i])
    else:
        df_opr_nova2.loc[cont] = df_opr_nova.loc[i]
        cont+=1

In [45]:
df_opr_nova2

,id_opr_cad_pos,doc_cli,tip_cli,qtd_pcl,dat_vct_ult_pcl,vlr_ctrd_fta_tfm,sdo_ddr_tfm,vlr_ctrd,id_ult_rss_opr,id_mdl,cod_mdl,id_fnt
1190,0f503289-dfb,87308050371,F,52,20112023,NULL,259741.1685,28511582.7,25e351cc-ec4e-4a47-861e-834f2aa1dc13,14,C01,99
1191,683ea107-f2e,54355614187,F,36,06112022,140141.5236,NULL,NULL,a1f18524-8a4f-40a5-ba31-6fbff83bfd58,10,B05,99
1192,a2baadcc-95a,8642684152,F,65,15042020,NULL,8093.7615,26287450.65,3e99353c-df9a-4164-831d-84fff45cefdf,14,C01,99
1193,c69841f2-b55,80946040941,F,NULL,NULL,NULL,4669.7745,NULL,d4220cd5-dec0-4c70-b4e9-92fecd23c460,15,D01,179
1194,5c61e733-d11,8295893824,F,82,22082026,NULL,262149.0516,28371591.63,a6d2cbbe-06b8-4267-9bef-cbdea74b2220,14,C01,99
...,...,...,...,...,...,...,...,...,...,...,...,...
2564,6cafb3f9-6c1,95081877525,F,48,28122020,258050.2752,NULL,NULL,b1d8cb77-be93-4703-a38a-7e6d5d841ac1,10,B05,99
2565,d9a6344e-3c7,97226418195,F,34,20102020,NULL,57607.5909,19468516.53,db132625-8af8-4edf-9058-5a2b4cfd0d3c,14,C01,99
2566,cb92fce3-ab5,88018454416,F,45,10122019,NULL,0.0000,24580148.4,1d1fa5d6-f4ed-42b7-9d99-a9d3444025b1,14,C01,99
2567,0215973f-2e5,98521885107,F,72,21082020,NULL,26062.9587,18905946,6262dbeb-ea16-41e6-bc05-bf666a8df94b,14,C01,99
2568,298d1535-ee9,86678727717,F,43,10032019,NULL,0.0000,15503776.44,2ac0d7db-7ec4-4f05-93a0-c905ce4a5d2e,14,C01,99

## Criação do arquivo excel da nova tabela OPR

In [46]:
df_opr_nova2.to_excel("OPR_NOVA.xlsx")

# Verificação tabela MVT

In [47]:
df_mvt_nova

,id_opr_cad_pos,id_mvt_cad_pos,dat_vct,qtd_pcl_vnc,dqtd_pcl_pgr,vlr_tot_fat_tfm,vlr_min_fat_tfm,vlr_pcl_tfm,tip_mvt,prd
0,ed78c2f2-fd2,64d85edf-8b3,15062019,NULL,NaN,NULL,NULL,2728.3476,ANT,M
1,57a7735b-83e,79bac911-7a0,10022019,NULL,NaN,NULL,NULL,1284.6519,ANT,M
2,f6e61168-416,9bd8c51f-0e7,15112018,NULL,NaN,NULL,NULL,4608.7257,ANT,M
3,85eb1991-e68,dac462c2-e76,15072019,NULL,NaN,NULL,NULL,320.2977,ANT,M
4,482e6524-895,bcec6d57-d6e,20102018,NULL,NaN,NULL,NULL,2696.9892,ANT,M
...,...,...,...,...,...,...,...,...,...,...
21784,8e3c7680-fa2,d4084daa-538,30092019,NULL,NaN,NULL,NULL,1792.6830,ANT,M
21785,568e9cbf-87f,a3d6b949-d7a,22112018,NULL,NaN,NULL,NULL,6381.3093,ANT,M
21786,367ca665-8c0,b04a33ae-be8,17102019,NULL,NaN,NULL,NULL,2326.1511,ANT,M
21787,f43cd1ef-cdf,62044fdc-717,25022020,NULL,NaN,NULL,NULL,3272.5326,ANT,M
21788,fb792495-806,e41ea929-651,25032019,NULL,NaN,NULL,NULL,4236.8868,ANT,M

## Criação da tabela MVT de acordo com CPFs válidos

In [48]:
MVT_NOVA2 = {'id_opr_cad_pos':[],
            'id_mvt_cad_pos':[],
            'dat_vct':[],
            'qtd_pcl_vnc':[],
            'dqtd_pcl_pgr':[],
            'vlr_tot_fat_tfm':[],
            'vlr_min_fat_tfm':[],
            'vlr_pcl_tfm':[],
            'tip_mvt':[],
            'prd':[],
           }
#Criando data frame a ser usado
df_mvt_nova2 = pd.DataFrame(MVT_NOVA2, columns=['id_opr_cad_pos','id_mvt_cad_pos','dat_vct','qtd_pcl_vnc','dqtd_pcl_pgr','vlr_tot_fat_tfm','vlr_min_fat_tfm','vlr_pcl_tfm','tip_mvt','prd'])

In [49]:
df_mvt_nova2

Empty DataFrame
Columns: [id_opr_cad_pos, id_mvt_cad_pos, dat_vct, qtd_pcl_vnc, dqtd_pcl_pgr, vlr_tot_fat_tfm, vlr_min_fat_tfm, vlr_pcl_tfm, tip_mvt, prd]
Index: []

In [50]:
cont = 0
for i in df_mvt_nova.index:
    if str(df_mvt_nova.id_opr_cad_pos[i]) not in lista_id_opr:
        df_mvt_nova2.loc[cont] = df_mvt_nova.loc[i]
        cont += 1

In [51]:
df_mvt_nova2

,id_opr_cad_pos,id_mvt_cad_pos,dat_vct,qtd_pcl_vnc,dqtd_pcl_pgr,vlr_tot_fat_tfm,vlr_min_fat_tfm,vlr_pcl_tfm,tip_mvt,prd
0,ed78c2f2-fd2,64d85edf-8b3,15062019,NULL,NaN,NULL,NULL,2728.3476,ANT,M
1,f6e61168-416,9bd8c51f-0e7,15112018,NULL,NaN,NULL,NULL,4608.7257,ANT,M
2,482e6524-895,bcec6d57-d6e,20102018,NULL,NaN,NULL,NULL,2696.9892,ANT,M
3,29ec14f1-444,dbd3d621-1a1,29122018,NULL,NaN,NULL,NULL,6220.6809,ANT,M
4,6cbfbf80-58a,b21d4362-c0b,30092019,NULL,NaN,NULL,NULL,4269.9549,ANT,M
...,...,...,...,...,...,...,...,...,...,...
13930,bae9bd0a-470,8298c543-d1a,22022019,NULL,NaN,NULL,NULL,1645.4820,ANT,M
13931,8e3c7680-fa2,d4084daa-538,30092019,NULL,NaN,NULL,NULL,1792.6830,ANT,M
13932,568e9cbf-87f,a3d6b949-d7a,22112018,NULL,NaN,NULL,NULL,6381.3093,ANT,M
13933,367ca665-8c0,b04a33ae-be8,17102019,NULL,NaN,NULL,NULL,2326.1511,ANT,M
13934,f43cd1ef-cdf,62044fdc-717,25022020,NULL,NaN,NULL,NULL,3272.5326,ANT,M

## Criação do arquivo excel da nova tabela MVT

In [52]:
#df_mvt_nova2.to_excel("MVT_NOVA.xlsx")

# Verificação tabela PGT

In [53]:
df_pgt_nova

,id_opr_cad_pos,id_mvt_cad_pos,id_pgt_cad_pos,dat_pgt,dat_vct_tfm,vlr_pgt_tfm,cod_mdl,cmd
0,7fd6249b-4cf,f66a2496-e0a,b021cf9e-409,07122018,2019-12-1203:00:00,6553.5303,B05,I
1,90fb53f6-225,0e3217ed-88e,72854add-8b9,07082019,2019-08-0503:00:00,5980.6140,C01,I
2,e4d0eaed-0c6,48a5b038-4ed,453f0f88-7e9,11022019,2019-02-2803:00:00,2301.7983,B05,I
3,c4ccd097-196,dd94b68a-f93,f1cf992a-b7b,13032019,2020-10-1103:00:00,4020.5472,B05,I
4,c4ccd097-196,914dbfc1-e4c,f4c5862c-b0a,13032019,2022-01-1103:00:00,4020.5472,B05,I
...,...,...,...,...,...,...,...,...
22183,e14a9706-52d,43b3441c-754,35e935bc-d21,30052019,2019-06-0103:00:00,1418.8425,D01,I
22184,85358af2-ed5,c626dc8b-97e,36f315e7-e0d,03102019,2019-10-1203:00:00,2155.9734,C01,I
22185,9bcffcf1-cc9,70d620ea-8ab,4a0a4f3a-211,10122018,2018-12-1002:00:00,3343.1307,C01,I
22186,e005d7d2-30a,30b4dc7d-ab1,5f353f39-89c,03062019,2019-06-0303:00:00,6117.9738,B05,I
22187,7a7beaae-fdc,7050f372-c97,53d35450-a14,22032019,2019-03-1803:00:00,49.9983,D01,I

## Criação da nova tabela de acordo com CPFs válidos

In [54]:
PGT_NOVA2 = {'id_opr_cad_pos':[],
            'id_mvt_cad_pos':[],
            'id_pgt_cad_pos':[],
            'dat_pgt':[],
            'dat_vct_tfm':[],
            'vlr_pgt_tfm':[],
            'cod_mdl':[],
            'cmd':[]
           }
#Criando o data frame a ser usado
df_pgt_nova2 = pd.DataFrame(PGT_NOVA2, columns=['id_opr_cad_pos','id_mvt_cad_pos','id_pgt_cad_pos','dat_pgt','dat_vct_tfm','vlr_pgt_tfm','cod_mdl','cmd'])

In [55]:
df_pgt_nova2

Empty DataFrame
Columns: [id_opr_cad_pos, id_mvt_cad_pos, id_pgt_cad_pos, dat_pgt, dat_vct_tfm, vlr_pgt_tfm, cod_mdl, cmd]
Index: []

## Remoção das linhas de acordo com CPFs válidos

In [56]:
cont = 0
for i in df_pgt_nova.index:
    if str(df_pgt_nova.id_opr_cad_pos[i]) not in lista_id_opr:
        df_pgt_nova2.loc[cont] = df_pgt_nova.loc[i]
        cont += 1

In [57]:
df_pgt_nova2

,id_opr_cad_pos,id_mvt_cad_pos,id_pgt_cad_pos,dat_pgt,dat_vct_tfm,vlr_pgt_tfm,cod_mdl,cmd
0,90fb53f6-225,0e3217ed-88e,72854add-8b9,07082019,2019-08-0503:00:00,5980.6140,C01,I
1,e4d0eaed-0c6,48a5b038-4ed,453f0f88-7e9,11022019,2019-02-2803:00:00,2301.7983,B05,I
2,c4ccd097-196,dd94b68a-f93,f1cf992a-b7b,13032019,2020-10-1103:00:00,4020.5472,B05,I
3,c4ccd097-196,914dbfc1-e4c,f4c5862c-b0a,13032019,2022-01-1103:00:00,4020.5472,B05,I
4,41a34861-439,64a21e82-6ba,005bd215-d95,23092019,2019-10-0503:00:00,3.5028,D01,I
...,...,...,...,...,...,...,...,...
15450,1d2e870b-928,2c33fd81-3e9,26bf0464-937,02102019,2019-10-1203:00:00,1044.2097,D01,I
15451,4451623a-7d6,68ce9543-4a7,b9f0b0f4-b4e,10062019,2019-06-1003:00:00,1629.8862,D01,I
15452,0ecfce21-bca,a610fc0f-4d4,47869bb6-1ba,10122019,2019-12-1003:00:00,1463.0445,D01,I
15453,e14a9706-52d,43b3441c-754,35e935bc-d21,30052019,2019-06-0103:00:00,1418.8425,D01,I
15454,7a7beaae-fdc,7050f372-c97,53d35450-a14,22032019,2019-03-1803:00:00,49.9983,D01,I

# Verificação da tabela PGT de acordo com id_opr válido da tabela OPR

In [58]:
df_opr_nova2

,id_opr_cad_pos,doc_cli,tip_cli,qtd_pcl,dat_vct_ult_pcl,vlr_ctrd_fta_tfm,sdo_ddr_tfm,vlr_ctrd,id_ult_rss_opr,id_mdl,cod_mdl,id_fnt
1190,0f503289-dfb,87308050371,F,52,20112023,NULL,259741.1685,28511582.7,25e351cc-ec4e-4a47-861e-834f2aa1dc13,14,C01,99
1191,683ea107-f2e,54355614187,F,36,06112022,140141.5236,NULL,NULL,a1f18524-8a4f-40a5-ba31-6fbff83bfd58,10,B05,99
1192,a2baadcc-95a,8642684152,F,65,15042020,NULL,8093.7615,26287450.65,3e99353c-df9a-4164-831d-84fff45cefdf,14,C01,99
1193,c69841f2-b55,80946040941,F,NULL,NULL,NULL,4669.7745,NULL,d4220cd5-dec0-4c70-b4e9-92fecd23c460,15,D01,179
1194,5c61e733-d11,8295893824,F,82,22082026,NULL,262149.0516,28371591.63,a6d2cbbe-06b8-4267-9bef-cbdea74b2220,14,C01,99
...,...,...,...,...,...,...,...,...,...,...,...,...
2564,6cafb3f9-6c1,95081877525,F,48,28122020,258050.2752,NULL,NULL,b1d8cb77-be93-4703-a38a-7e6d5d841ac1,10,B05,99
2565,d9a6344e-3c7,97226418195,F,34,20102020,NULL,57607.5909,19468516.53,db132625-8af8-4edf-9058-5a2b4cfd0d3c,14,C01,99
2566,cb92fce3-ab5,88018454416,F,45,10122019,NULL,0.0000,24580148.4,1d1fa5d6-f4ed-42b7-9d99-a9d3444025b1,14,C01,99
2567,0215973f-2e5,98521885107,F,72,21082020,NULL,26062.9587,18905946,6262dbeb-ea16-41e6-bc05-bf666a8df94b,14,C01,99
2568,298d1535-ee9,86678727717,F,43,10032019,NULL,0.0000,15503776.44,2ac0d7db-7ec4-4f05-93a0-c905ce4a5d2e,14,C01,99

# Verificação tabela PGT baseado nos id_opr válidos da tabela OPR

In [59]:
df_opr_nova2

,id_opr_cad_pos,doc_cli,tip_cli,qtd_pcl,dat_vct_ult_pcl,vlr_ctrd_fta_tfm,sdo_ddr_tfm,vlr_ctrd,id_ult_rss_opr,id_mdl,cod_mdl,id_fnt
1190,0f503289-dfb,87308050371,F,52,20112023,NULL,259741.1685,28511582.7,25e351cc-ec4e-4a47-861e-834f2aa1dc13,14,C01,99
1191,683ea107-f2e,54355614187,F,36,06112022,140141.5236,NULL,NULL,a1f18524-8a4f-40a5-ba31-6fbff83bfd58,10,B05,99
1192,a2baadcc-95a,8642684152,F,65,15042020,NULL,8093.7615,26287450.65,3e99353c-df9a-4164-831d-84fff45cefdf,14,C01,99
1193,c69841f2-b55,80946040941,F,NULL,NULL,NULL,4669.7745,NULL,d4220cd5-dec0-4c70-b4e9-92fecd23c460,15,D01,179
1194,5c61e733-d11,8295893824,F,82,22082026,NULL,262149.0516,28371591.63,a6d2cbbe-06b8-4267-9bef-cbdea74b2220,14,C01,99
...,...,...,...,...,...,...,...,...,...,...,...,...
2564,6cafb3f9-6c1,95081877525,F,48,28122020,258050.2752,NULL,NULL,b1d8cb77-be93-4703-a38a-7e6d5d841ac1,10,B05,99
2565,d9a6344e-3c7,97226418195,F,34,20102020,NULL,57607.5909,19468516.53,db132625-8af8-4edf-9058-5a2b4cfd0d3c,14,C01,99
2566,cb92fce3-ab5,88018454416,F,45,10122019,NULL,0.0000,24580148.4,1d1fa5d6-f4ed-42b7-9d99-a9d3444025b1,14,C01,99
2567,0215973f-2e5,98521885107,F,72,21082020,NULL,26062.9587,18905946,6262dbeb-ea16-41e6-bc05-bf666a8df94b,14,C01,99
2568,298d1535-ee9,86678727717,F,43,10032019,NULL,0.0000,15503776.44,2ac0d7db-7ec4-4f05-93a0-c905ce4a5d2e,14,C01,99

In [60]:
lista_id_opr = []
for i in df_opr_nova2.index:
    lista_id_opr.append(str(df_opr_nova2.id_opr_cad_pos[i]))
    
len(lista_id_opr)

1379

## Criando outra tabela PGT

In [61]:
PGT_NOVA3 = {'id_opr_cad_pos':[],
            'id_mvt_cad_pos':[],
            'id_pgt_cad_pos':[],
            'dat_pgt':[],
            'dat_vct_tfm':[],
            'vlr_pgt_tfm':[],
            'cod_mdl':[],
            'cmd':[]
           }
#Criando o data frame a ser usado
df_pgt_nova3 = pd.DataFrame(PGT_NOVA3, columns=['id_opr_cad_pos','id_mvt_cad_pos','id_pgt_cad_pos','dat_pgt','dat_vct_tfm','vlr_pgt_tfm','cod_mdl','cmd'])

In [62]:
df_pgt_nova3

Empty DataFrame
Columns: [id_opr_cad_pos, id_mvt_cad_pos, id_pgt_cad_pos, dat_pgt, dat_vct_tfm, vlr_pgt_tfm, cod_mdl, cmd]
Index: []

## Verificação

In [63]:
cont = 0
for i in df_pgt_nova2.index:
    if str(df_pgt_nova2.id_opr_cad_pos[i]) in lista_id_opr:
        df_pgt_nova3.loc[cont] = df_pgt_nova2.loc[i]
        cont += 1

In [64]:
df_pgt_nova3

,id_opr_cad_pos,id_mvt_cad_pos,id_pgt_cad_pos,dat_pgt,dat_vct_tfm,vlr_pgt_tfm,cod_mdl,cmd
0,90fb53f6-225,0e3217ed-88e,72854add-8b9,07082019,2019-08-0503:00:00,5980.6140,C01,I
1,e4d0eaed-0c6,48a5b038-4ed,453f0f88-7e9,11022019,2019-02-2803:00:00,2301.7983,B05,I
2,c4ccd097-196,dd94b68a-f93,f1cf992a-b7b,13032019,2020-10-1103:00:00,4020.5472,B05,I
3,c4ccd097-196,914dbfc1-e4c,f4c5862c-b0a,13032019,2022-01-1103:00:00,4020.5472,B05,I
4,e118eeac-2db,f4716625-72d,893b8b37-0c4,06092019,2019-09-3003:00:00,4843.3299,B05,I
...,...,...,...,...,...,...,...,...
12040,3743c717-6c9,e98e43f2-826,ccdc924b-45b,20032019,2019-04-0103:00:00,2618.3430,B05,I
12041,2cabdbfb-5fc,386f7329-08f,9db749df-f47,04042019,2019-04-0803:00:00,2655.4977,B05,I
12042,4e046719-43e,73e4a4bb-9ad,27aa924b-202,09072019,2020-07-2103:00:00,7211.0142,B05,I
12043,a686dfcc-432,a8d70cc0-276,d383de9f-6ea,24102018,2018-08-1003:00:00,6661.7418,C01,I
12044,61eac0b1-22f,8d45c6c5-8d4,ccb91fda-bec,24122018,2018-12-2002:00:00,2190.9180,C01,I

## Criação do arquivo em excel da tabela PGT nova

In [65]:
df_pgt_nova3.to_excel("PGT_NOVA.xlsx")

# Verificação tabela MVT baseado nos id_opr válidos da tabela OPR

## Criação do dataframe da nova tabela MVT

In [66]:
MVT_NOVA3 = {'id_opr_cad_pos':[],
            'id_mvt_cad_pos':[],
            'dat_vct':[],
            'qtd_pcl_vnc':[],
            'dqtd_pcl_pgr':[],
            'vlr_tot_fat_tfm':[],
            'vlr_min_fat_tfm':[],
            'vlr_pcl_tfm':[],
            'tip_mvt':[],
            'prd':[],
           }
#Criando data frame a ser usado
df_mvt_nova3 = pd.DataFrame(MVT_NOVA3, columns=['id_opr_cad_pos','id_mvt_cad_pos','dat_vct','qtd_pcl_vnc','dqtd_pcl_pgr','vlr_tot_fat_tfm','vlr_min_fat_tfm','vlr_pcl_tfm','tip_mvt','prd'])

## Verificação

In [67]:
cont = 0
for i in df_mvt_nova2.index:
    if str(df_mvt_nova2.id_opr_cad_pos[i]) in lista_id_opr:
        df_mvt_nova3.loc[cont] = df_mvt_nova2.loc[i]
        cont += 1

In [68]:
df_mvt_nova3

,id_opr_cad_pos,id_mvt_cad_pos,dat_vct,qtd_pcl_vnc,dqtd_pcl_pgr,vlr_tot_fat_tfm,vlr_min_fat_tfm,vlr_pcl_tfm,tip_mvt,prd
0,ed78c2f2-fd2,64d85edf-8b3,15062019,NULL,NaN,NULL,NULL,2728.3476,ANT,M
1,f6e61168-416,9bd8c51f-0e7,15112018,NULL,NaN,NULL,NULL,4608.7257,ANT,M
2,482e6524-895,bcec6d57-d6e,20102018,NULL,NaN,NULL,NULL,2696.9892,ANT,M
3,29ec14f1-444,dbd3d621-1a1,29122018,NULL,NaN,NULL,NULL,6220.6809,ANT,M
4,6cbfbf80-58a,b21d4362-c0b,30092019,NULL,NaN,NULL,NULL,4269.9549,ANT,M
...,...,...,...,...,...,...,...,...,...,...
13930,bae9bd0a-470,8298c543-d1a,22022019,NULL,NaN,NULL,NULL,1645.4820,ANT,M
13931,8e3c7680-fa2,d4084daa-538,30092019,NULL,NaN,NULL,NULL,1792.6830,ANT,M
13932,568e9cbf-87f,a3d6b949-d7a,22112018,NULL,NaN,NULL,NULL,6381.3093,ANT,M
13933,367ca665-8c0,b04a33ae-be8,17102019,NULL,NaN,NULL,NULL,2326.1511,ANT,M
13934,f43cd1ef-cdf,62044fdc-717,25022020,NULL,NaN,NULL,NULL,3272.5326,ANT,M

In [69]:
df_mvt_nova3.to_excel("MVT_NOVA.xlsx")